{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinute": 60,
    "Issuer": "BubberDinner",
    "Audiance": "BubberDinner"
  }
}
